# sales-indent-multi

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agriscience/salesindent/: AppLocationService.java  AppSharedPreferences.java  ConnectivityReceiver.java  Country.java  CountryRemark.java  CustomGrid.java  CustomGrid_RBM.java  CustomGrids.java  ExpandableHeightGridView.java  LoginActivity.java  MyApplication.java  PasswordChange.java  RoundedImageView.java  SplashEmptyActivity.java  WIFIInternetConnectionDetector.java  new_api.java
app/src/main/java/com/agriscience/salesindent/Retrofit/: ApiClient.java  ApiInterface.java  versionn.java
app/src/main/res/drawable/: grid_items_border.xml  log_bg.xml  my_button_bg.xml  my_progress_indeterminate.xml
app/src/main/res/layout/: activity_amindent_approval_process.xml  activity_amscreen.xml  activity_auto_approve.xml  activity_dbm_stock_approved.xml  activity_dbm_stock_pending.xml  activity_dbm_stock_rejected.xml  activity_dbm_stockreport.xml  activity_dbmapproved.xml  activity_dbmauto_approve.xml  activity_dbmindent_approval_process.xml  activity_dbmpending.xml  activity_dbmrejected.xml  activity_dbmreport_view.xml  activity_dbmscreen.xml  activity_dummy.xml  activity_login.xml  activity_password_change.xml  activity_rbm_stock_approved.xml  activity_rbm_stock_pending.xml  activity_rbm_stock_rejected.xml  activity_rbm_stockreport.xml  activity_rbmindent_approval_process.xml  activity_rbmindent_selection.xml  activity_rbmreport_view.xml  activity_rbmscreen.xml  activity_rejected.xml  activity_stockapproval.xml  activity_stocktransfercreate.xml  activity_tmapproved.xml  activity_tmauto_approve.xml  activity_tmpending.xml  activity_tmrejected.xml  activity_tmreport_view.xml  activity_tmsales_indent.xml  activity_tmsreen.xml  approveheader.xml  country_remarks.xml  country_remarks_tm.xml  fragment_approved.xml  fragment_pending.xml  (+10 more)
app/src/main/res/menu/: menu_password_change.xml  menu_rbmindent_approval_process.xml  menu_tmreport_view.xml  menu_tmsales_indent.xml  menu_tmsreen.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
