<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stodbm.DbmStockPending">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:orientation="vertical"
        android:focusable="false">

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:freezesText="true"
                    android:orientation="vertical"
                    android:background="#df1f2d7b"
                    android:id="@+id/Header"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stock.No"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="2dp"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:typeface="serif"
                        android:layout_marginTop="5dp"
                        tools:ignore="HardcodedText"
                        android:layout_marginStart="15dp" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="155dp"
                        android:layout_marginTop="-22dp"
                        android:text="From Plant"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:typeface="serif"
                        tools:ignore="HardcodedText"
                        android:layout_marginStart="155dp" />
                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="315dp"
                        android:layout_marginTop="-22dp"
                        android:text="To Plant"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:typeface="serif"
                        tools:ignore="HardcodedText"
                        />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="480dp"
                        android:layout_marginTop="-21dp"
                        android:text="Item Name"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:typeface="serif"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="600dp"
                        android:textSize="15sp"
                        android:layout_marginTop="-22dp"
                        android:text="Packing Size"
                        android:textStyle="bold"
                        android:typeface="serif"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="780dp"
                        android:textSize="15sp"
                        android:layout_marginTop="-22dp"
                        android:text="Qty In Kg/Pkts"
                        android:textStyle="bold"
                        android:typeface="serif"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Req.Date"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="900dp"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_marginTop="-20dp"
                        android:layout_marginStart="900dp"
                        android:typeface="serif"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="1000dp"
                        android:textSize="15sp"
                        android:layout_marginTop="-20dp"
                        android:text="Status"
                        android:textStyle="bold"
                        android:typeface="serif"
                        tools:ignore="HardcodedText" />

                    <!--<TextView-->
                    <!--android:layout_width="160dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/textView41"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:layout_marginLeft="780dp"-->
                    <!--android:textSize="15dp"-->
                    <!--android:layout_marginTop="-20dp"-->
                    <!--android:text="Reject"-->
                    <!--android:textStyle="bold"-->
                    <!--android:typeface="serif" />-->

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="1150dp"
                        android:textSize="15sp"
                        android:layout_marginTop="-20dp"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:text="Remarks"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="1300dp"
                        android:textSize="15dp"
                        android:layout_marginTop="-20dp"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:text="Item Remarks" />
                </LinearLayout>



                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <ListView
                            android:layout_width="1500dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/listView"
                            android:focusable="false"
                            android:longClickable="false"
                            android:headerDividersEnabled="false"
                            android:footerDividersEnabled="false"
                            android:focusableInTouchMode="false"
                            android:fastScrollAlwaysVisible="false"
                            android:fastScrollEnabled="false"
                            android:nestedScrollingEnabled="false"
                            android:minHeight="30dp"
                            android:dividerHeight="0dp"
                            android:divider="@null"
                            android:visibility="visible" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

</LinearLayout>