<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".salesindent.PasswordChange"
    android:background="@android:color/white"
    android:paddingLeft="2dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:orientation="vertical"
        android:focusable="false">


        <ImageButton
            android:layout_width="125dp"
            android:layout_height="80dp"
            android:background="@drawable/rasiseedslogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rasi Seeds (P) Ltd."
            android:textStyle="bold"
            android:textColor="#ff269040"
            android:gravity="end"
            android:textSize="20dp"
            android:freezesText="true"
            android:layout_marginTop="-40dp"
            android:layout_gravity="right"
            android:typeface="serif" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:freezesText="true"
            android:background="@drawable/rasiseeds"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="right"
            android:visibility="gone" />


        <ImageButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/fhome2"
            android:onClick="CloseActivity"
            android:layout_marginTop="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password Change"
            android:id="@+id/textView33"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="-50dp"
            android:typeface="serif"
            android:background="#ff6437c2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Id"
            android:layout_marginTop="40dp"
            android:textSize="14dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:freezesText="true"
            android:layout_alignParentStart="true"
            android:textColor="#2d589a"
            android:textStyle="bold"
            android:singleLine="false"
            android:layout_marginLeft="10dp"
            android:typeface="serif" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:freezesText="true"
            android:layout_alignParentStart="true"
            android:textColor="#2d589a"
            android:textStyle="bold"
            android:textIsSelectable="false"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:layout_marginTop="-26dp" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etUserId"
            android:layout_gravity="right"
            android:layout_marginTop="-35dp"
            android:layout_marginRight="20dp"
            android:textSize="14dp"
            android:typeface="serif"
            android:hint="User Id"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Old Password"
            android:layout_marginTop="30dp"
            android:textSize="14dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:freezesText="true"
            android:layout_alignParentStart="true"
            android:textColor="#2d589a"
            android:textStyle="bold"
            android:singleLine="false"
            android:layout_marginLeft="10dp"
            android:typeface="serif" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:freezesText="true"
            android:layout_alignParentStart="true"
            android:textColor="#2d589a"
            android:textStyle="bold"
            android:textIsSelectable="false"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:layout_marginTop="-25dp" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etPassword"
            android:layout_gravity="right"
            android:layout_marginTop="-30dp"
            android:layout_marginRight="20dp"
            android:textSize="14dp"
            android:typeface="serif"
            android:hint="Old Password"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:layout_marginTop="30dp"
            android:textSize="14dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:freezesText="true"
            android:layout_alignParentStart="true"
            android:textColor="#2d589a"
            android:textStyle="bold"
            android:singleLine="false"
            android:layout_marginLeft="10dp"
            android:typeface="serif" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:freezesText="true"
            android:layout_alignParentStart="true"
            android:textColor="#2d589a"
            android:textStyle="bold"
            android:textIsSelectable="false"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:layout_marginTop="-25dp" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText25"
            android:layout_gravity="right"
            android:layout_marginTop="-33dp"
            android:layout_marginRight="20dp"
            android:textSize="14dp"
            android:typeface="serif"
            android:hint="New Password"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:layout_marginTop="30dp"
            android:textSize="14dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:freezesText="true"
            android:layout_alignParentStart="true"
            android:textColor="#2d589a"
            android:textStyle="bold"
            android:singleLine="false"
            android:typeface="serif"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:freezesText="true"
            android:layout_alignParentStart="true"
            android:textColor="#2d589a"
            android:textStyle="bold"
            android:textIsSelectable="false"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:layout_marginTop="-25dp" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText26"
            android:layout_gravity="right"
            android:layout_marginTop="-33dp"
            android:layout_marginRight="20dp"
            android:textSize="14dp"
            android:typeface="serif"
            android:hint="Confirm Password"
            android:textColor="@android:color/black" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageButton15"
            android:background="@drawable/submit2"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:onClick="Newpasswordcheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView47"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView48"
            android:visibility="gone" />


    </LinearLayout>
</ScrollView>
