<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".storbm.RbmStockApproved">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Header"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#df1f2d7b"
                android:freezesText="true"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="13">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:text="Indent Number"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Line no"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Item"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"                    android:layout_height="wrap_content"
                    android:text="Qty"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"                    android:layout_height="wrap_content"
                    android:text="Indent Recid"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"                    android:layout_height="wrap_content"
                    android:text="Sales Order"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"                    android:layout_height="wrap_content"
                    android:text="Sales Line Number"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"                    android:layout_height="wrap_content"
                    android:text="Sales Invoice id"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    tools:ignore="HardcodedText" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"                    android:layout_height="wrap_content"
                    android:text="Invoice date"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"                    android:layout_height="wrap_content"
                    android:text="Invoice Qty"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"                    android:layout_height="wrap_content"
                    android:text="LR NO"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    tools:ignore="HardcodedText" />


            </LinearLayout>


            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/listView"
                        android:layout_width="1500dp"
                        android:layout_height="wrap_content"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:fastScrollAlwaysVisible="false"
                        android:fastScrollEnabled="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:footerDividersEnabled="false"
                        android:headerDividersEnabled="false"
                        android:longClickable="false"
                        android:minHeight="30dp"
                        android:nestedScrollingEnabled="false"
                        android:visibility="visible"
                        tools:ignore="NestedScrolling,UnusedAttribute" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>